<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>实名制购票流程</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div class="content oz">
    	<!--导航条 start-->
    	<div class="main_nav">
        	<ul class="oz">
        	    <jsp:include flush="true" page="/pages/common/menu.jsp">
					<jsp:param name="menuId" value="help" />
				</jsp:include>
            </ul>
            <div class="slogan"></div>
        </div>
        <!--导航条 end-->
    	<!--内容 start-->
        <div class="bread_nav mb10">
        	您所在的位置：<a href="#">业务介绍</a> > <span>购票常识</span>
        	
        </div>
        <div class="yew_l_con oz">
        	<div class="left_nav">
            	<h2>业务介绍</h2>
            	<ul>
                    <li><a href="protocol.jsp">火车票线下代购服务协议</a></li>
                    <li><a href="realNameEffective.jsp">委托注册多个代购账户协议</a></li>
                	<li><a href="trueFalse.jsp">新版火车票真伪识别</a></li>
                    <li class="current"><a href="realName.jsp">实名制购票流程</a></li>
                	<li><a href="changeDate.jsp">改签规定</a></li>
                    <li><a href="refund.jsp">退票规定</a></li>
                    <li><a href="sendArea.jsp">配送范围</a></li>
                    <li><a href="bookPeriod.jsp">车票预定期</a></li>
                    <!--  <li><a href="bxProtocol.jsp">购票保险协议</a></li>-->
                </ul>
            </div>
        </div>
        <div class="yew_r_con oz"><!-- InstanceBeginEditable name="EditRegion3" -->
          <h2>实名制购票流程</h2>
          <div class="con_con">
            <ul>
              <li>须带本人身份证明及乘车人身份证明 一张身份证同一车次只能买一张票</li>
              <li>北京铁路局发布消息称，自今年6月1日起，实行动车购票、乘车实名制。乘坐动车组列车（包括C、D、G字头车次的列车）的旅客，须凭本人有效身份证件购买车票并进站、乘车。5月22日下午3点，动车组实名制火车票将开售。</li>
             
              <li>
                <h3>儿童票不需实名制</h3>
              </li>
              <li>据了解，购票人可以使用有效身份证件原件或复印件购买车票，也可以持乘车人的有效身份证件原件或复印件替乘车人代购车票。为他人代购车票且不能出示乘车人的有效身份证件（原件或复印件）时，应当凭购票人的有效身份证件原件和乘车人的有效身份信息办理乘车人的临时身份证明。在外地实行火车票实名制试点时，曾规定代购票最多3张。北京铁路内部人士介绍，试点均为春运时期，当时北京个人购买车票也有数量限制。至于在实名制下，代购票是否有数量限制，目前还没有明确规定。根据实名制规定，一张有效身份证件，在同一乘车日期、同一车次同一乘车站内，只能购买一张实名制车票。购买儿童票的儿童（1.2米至1.5米的儿童购买半价票）、免票儿童（1.2米以下）不需要实名制购票。</li>
              <li><h3>代售点只识二代证</h3></li>
              <li>据介绍，购买动车组实名制火车票的有效身份证件包括身份证、临时身份证等23种证件，1.5m以上、16岁以下未成年人有效身份证件还包括学生证。铁路有关负责人介绍，虽然有多种身份证件可以买票，但最好还是凭二代身份证购票。目前，售票窗口、代售点、自动售票器上安装的身份证识读器，只能识别二代身份证信息。因此，二代身份证件买动车票，操作最方便，将二代身份证放在识别器上即可自动登记信息。对于其他类型的证件，只能通过人工登记。此外，电话订票目前仅受理凭居民身份证、港澳居民来往内地通行证、台湾居民来往大陆通行证、护照订票。车站自助售票机、火车票代售点仅受理二代居民身份证的购票和取票。对于要凭证购买的减价优惠票，在出示有效身份证件的同时，还应出示符合规定的减价优惠凭证。经核实后，方可购票、乘车。</li>
              <li><h3>进站上车均会抽检</h3></li>
              <li>实行实名制购票后，旅客进入火车站时，应持车票和与票面所载身份信息相符的本人有效身份证件原件进站乘车。旅客进站乘车时，铁路客运和公安人员将对旅客所持车票和有效身份证件进行查验。票证人不一致或无法出示有效身份证件原件的旅客，不得进站乘车。此外，旅客上车后，列车员将实行抽检，核对旅客身份与车票登记信息是否一致。北京铁路局有关人士表示，为做好进站查验工作，车站将在进站口增派人手，尽量确保旅客快速进站。</li>
              <li><h3>识读器可“揪”出假身份证</h3></li>
              <li>北京站有关负责人介绍，用于实名制购票的二代身份证识读器是感应式的。旅客购票时，只需要把票款和身份证同时给售票员，稍后即可得到车票。北京铁路局有关人士介绍，识读器是与公安局联网的，如果购票人使用的是假身份证，即会被识别，并交由公安机关处理。因此，切勿用假身份证件购票。此外，由于实名制车票上有旅客的个人信息，到达终点站后，不要随意丢弃，以免被人捡到，用于不法用途。</li>
              <li><h3>车站设临时制证口</h3></li>
              <li>如果旅客无法出示有效身份证件，是否就不能购买动车票了呢？铁路方面设置了补救措施。各大火车站将在售票厅设置铁路公安制证口，为无法出示有效身份证件的旅客办理临时身份证明。办理临时身份证明，需要出具所在地公安机关的户籍证明信等证明即可。北京站有关负责人介绍，北京站的临时制证口设在售票厅40、41号窗口，北京南站临时制证口设在售票厅4号厅、8号厅。根据规定，车站不发售实名制列车的站台票，需要帮助的旅客，可联系车站提供重点服务。在火车票实名制两度在春运时试点之后，动车组实名制开始常态化。至于普通列车是否会实行实名制购票，铁路方面尚未公布消息。</li>
              <li><h3>购票可凭23种证件</h3></li>
              <li>有效身份证件包括：居民身份证、临时身份证、户口簿、中国人民解放军军人保障卡、军官证、武警警官证、士兵证、军队学员证、军队文职干部证、军队离退休干部证、护照、港澳居民来往内地通行证、中华人民共和国来往港澳通行证、台湾居民来往大陆通行证、大陆居民往来台湾通行证、外国人居留证、外国人出入境证、外交官证、领事馆证、海员证、外交部开具的外国人身份证明、地方公安机关出入境管理部门开具的护照报失证明、铁路公安部门填发的乘坐旅客列车临时身份证明（简称“临时身份证明”）23种。1.5m以上16岁以下未成年人有效身份证件还包括学生证。</li>
              <li><h3>六情况可制临时证</h3></li>
              <li>车站在售票厅设置铁路公安制证口，为无法出示有效身份证件的旅客办理临时身份证明。办理时，须符合下列条件之一：<br />（1）出具所在地公安机关的户籍证明信。<br />（2）学生旅客出具所在学校的证明信。<br />（3）中国人民解放军、武警部队现役军人持所在部队出具的证明信。<br />（4）外籍旅客持当地使领馆出具的证明信。<br />（5）凭其他有效证件购买车票的旅客持发证部门出具的证明信。<br />（6）通过其他方式能够证明本人身份的。同城车站均实行实名制时，临时身份证明可以通用。证明信内容必须包括旅客姓名、性别、出生年月、籍贯、有效身份证件号码等信息，并加盖证明单位公章。购票后丢失有效身份证件的，证明信内容应与车票票面记载的旅客身份信息一致。</li>
            </ul>
          </div>
        <!-- InstanceEndEditable --></div>
        <!--内容 end-->
    </div>
	
</body>
<!-- InstanceEnd --></html>
